<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nfc.css">
    <link href='https://fonts.googleapis.com/css?family=Finger Paint' rel='stylesheet'>
    <style>
        body {
            font-family: 'Finger Paint';font-size: 22px;
        }
    </style>
    <title>NFC Point Projections</title>
</head>
<body>
    <section class="header-container">

        <header class="header-content">

            <div class="main-logo">

                <span>Defensive Fantasy Football Projections (NFC)</span>

            </div>

            <nav class="main-nav">

                <ul id="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="nfc.html">NFC</a></li>
                    <li><a href="afc.html">AFC</a></li>
                    <li><a href="ranks.html">Rankings</a></li>
                    <li><a href="#contact">Contact</a></li>

            </nav>

        </header> 

    </section>

    <section class="nfc-divisions">

        <div id="nfc-e">
            <h1>NFC EAST</h1>
            <p id="DAL">Dallas Cowboys:&nbsp;</p>
            <p id="NYG">New-York Giants:&nbsp;</p>
            <p id="PHI">Philadelphia Eagles:&nbsp;</p>
            <p id="WSH">Washington Commanders:&nbsp;</p>
        </div>

        <div id="nfc-n">
            <h1>NFC NORTH</h1>
            <p id="CHI">Chicago Bears:&nbsp;</p>
            <p id="DET">Detroit Lions:&nbsp;</p>
            <p id="GB">Green-Bay Packers:&nbsp;</p>
            <p id="MIN">Minnesota Vikings:&nbsp;</p>
        </div>

        <div id="nfc-s">
            <h1>NFC SOUTH</h1>
            <p id="ATL">Atlanta Falcons:&nbsp;</p>
            <p id="CAR">Carolina Panthers:&nbsp;</p>
            <p id="NO">New-Orleans Saints:&nbsp;</p>
            <p id="TB">Tampa-Bay Buccaneers:&nbsp;</p>
        </div>

        <div id="nfc-w">
            <h1>NFC WEST</h1>
            <p id="ARI">Arizona Cardinals:&nbsp;</p>
            <p id="LAR">Los-Angeles Rams:&nbsp;</p>
            <p id="SF">San-Francisco 49ers:&nbsp;</p>
            <p id="SEA">Seatlle Seahawks:&nbsp;</p>
        </div>

    </section>

    <section class="contact-container" id="contact">
        <div class="contact-content">
            <h3>Contact</h3>
            <p>Contact me below with any reccomendations or tips to make this project better!</p>
            <ul>
                <li>Phone: 502-810-7423</li>
                <li>Email: Harvey9099@gmail.com</li>
            </ul>
        </div>
    </section>
    
</body>
<script src="nfc.js"></script>
</html>